<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search New Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchNewWordViewController" customModule="SearchNewWordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-Bk-VFo">
                                <rect key="frame" x="5" y="69" width="383" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-5c-w5d" userLabel="textField StackView">
                                        <rect key="frame" x="5" y="5" width="373" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89B-d7-5Of">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="didEndtextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="WYp-Zh-LPe"/>
                                                    <action selector="textFieldClicked:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="4Lg-T0-wVC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cti-Xi-gZc">
                                                <rect key="frame" x="327" y="0.0" width="46" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8M-gS-Z7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h3t-5c-w5d" secondAttribute="trailing" constant="5" id="Oqw-7A-SLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="h3t-5c-w5d" secondAttribute="bottom" constant="5" id="PWh-Uz-idm"/>
                                    <constraint firstAttribute="height" constant="50" id="tSn-Q4-aRq"/>
                                    <constraint firstItem="h3t-5c-w5d" firstAttribute="top" secondItem="OSZ-Bk-VFo" secondAttribute="top" constant="5" id="xDf-c8-1Sv"/>
                                    <constraint firstItem="h3t-5c-w5d" firstAttribute="leading" secondItem="OSZ-Bk-VFo" secondAttribute="leading" constant="5" id="xmE-fN-W26"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-hP-a1s">
                                <rect key="frame" x="0.0" y="238" width="393" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-7E-Tje">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-HM-u75">
                                        <rect key="frame" x="40" y="200" width="313" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PDA-HM-u75" firstAttribute="bottom" secondItem="NLk-7E-Tje" secondAttribute="bottom" constant="-200" id="4m9-He-ofn"/>
                                    <constraint firstItem="NLk-7E-Tje" firstAttribute="top" secondItem="Gcr-hP-a1s" secondAttribute="top" id="GOL-sV-vNF"/>
                                    <constraint firstItem="PDA-HM-u75" firstAttribute="trailing" secondItem="NLk-7E-Tje" secondAttribute="trailing" constant="-40" id="PsG-Is-sx1"/>
                                    <constraint firstItem="PDA-HM-u75" firstAttribute="leading" secondItem="NLk-7E-Tje" secondAttribute="leading" constant="40" id="jgm-tP-XFz"/>
                                    <constraint firstItem="NLk-7E-Tje" firstAttribute="leading" secondItem="Gcr-hP-a1s" secondAttribute="leading" id="kWL-u1-kjy"/>
                                    <constraint firstAttribute="height" constant="500" id="mbh-7s-x9y"/>
                                    <constraint firstItem="PDA-HM-u75" firstAttribute="top" secondItem="NLk-7E-Tje" secondAttribute="top" constant="200" id="nFJ-12-v7K"/>
                                    <constraint firstAttribute="trailing" secondItem="NLk-7E-Tje" secondAttribute="trailing" id="q8r-Ae-8Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="NLk-7E-Tje" secondAttribute="bottom" id="yt8-86-h6V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Gw-7BD" userLabel="Button Stack View">
                                <rect key="frame" x="5" y="127" width="383" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-oG-XEi">
                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="firstButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Py6-Qr-hvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-t5-8LJ">
                                        <rect key="frame" x="75.333333333333329" y="0.0" width="66.999999999999986" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="secondButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jjh-YZ-T98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-3q-LRg">
                                        <rect key="frame" x="150.33333333333334" y="0.0" width="67.333333333333343" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="thirdButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oax-JY-odi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-mW-2wg">
                                        <rect key="frame" x="225.66666666666666" y="0.0" width="67.333333333333343" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="forthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ys-h8-3Fn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bz-ez-Zq7">
                                        <rect key="frame" x="301" y="0.0" width="82" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="fifthButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEs-iu-3wb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iaj-XX-o11"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OSZ-Bk-VFo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KCH-n0-wta"/>
                            <constraint firstItem="OSZ-Bk-VFo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Nf5-Ge-y6E"/>
                            <constraint firstItem="Gcr-hP-a1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONV-Js-nj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WM0-Gw-7BD" secondAttribute="trailing" constant="5" id="RLv-uE-nnm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gcr-hP-a1s" secondAttribute="trailing" id="Xns-7O-TaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gcr-hP-a1s" secondAttribute="bottom" constant="80" id="ZQn-3f-y0R"/>
                            <constraint firstItem="WM0-Gw-7BD" firstAttribute="top" secondItem="OSZ-Bk-VFo" secondAttribute="bottom" constant="8.0000000000000284" id="ktg-K3-szv"/>
                            <constraint firstItem="WM0-Gw-7BD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="p3C-bT-Fuk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OSZ-Bk-VFo" secondAttribute="trailing" constant="5" id="ujc-qb-W7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="PDA-HM-u75" id="u5q-Go-v53"/>
                        <outlet property="newWordButton1" destination="oD4-oG-XEi" id="5at-we-GFs"/>
                        <outlet property="newWordButton2" destination="3eP-t5-8LJ" id="HKN-Gy-6SB"/>
                        <outlet property="newWordButton3" destination="Zum-3q-LRg" id="OpC-ZV-grH"/>
                        <outlet property="newWordButton4" destination="Rmb-mW-2wg" id="21U-is-wSo"/>
                        <outlet property="newWordButton5" destination="9Bz-ez-Zq7" id="VMx-Id-b1h"/>
                        <outlet property="searchButton" destination="cti-Xi-gZc" id="bwp-TH-tax"/>
                        <outlet property="searchTextField" destination="89B-d7-5Of" id="YKA-zu-N4q"/>
                        <outlet property="textFieldView" destination="OSZ-Bk-VFo" id="dgu-Xh-KzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
